<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Batrak Lab6</title>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="a"><h2>Выберете устройсво</h2></div>
<form>

<input name="field1" type="text" placeholder="Введите кол-во товара">


<select name="prodType">
<option value="1">Планшет</option>
<option value="2">Ноутбук</option>
<option value="3">Компьютер</option>
</select>
<div id="radios" style="display: none;">
<label><input type="radio" name="prodOptions" value="option1">Для игр</label>
<label><input type="radio" name="prodOptions" value="option2">Для работы</label>
<label><input type="radio" name="prodOptions" value="option3">Для обычног пользования</label>
</div>
<div id="checkboxes" style="display: none;">
<label><input type="checkbox" name="prop1">С Windows 10</label>
<label><input type="checkbox" name="prop2">С Антивирусом</label>
</div>
<div class="out" id="prodPrice"></div>
<script src="main.js"></script>
</form>
</div>

</body></html>
</html>